All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   AD-155-C09-many_assemblers.CISA.ctg  MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-C09.contigs  MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-C09_spades_assembly  MidCaymanRise_DCO_Methanothermococcus_SAGs-AD-155-C09_idba_ud_assembly  AD-155-C09-S1-R1-001-assembly_CLC
# contigs (>= 0 bp)        139                                  319                                                           9789                                                                  20020                                                                   226                              
# contigs (>= 1000 bp)     125                                  140                                                           269                                                                   247                                                                     226                              
Total length (>= 0 bp)     1753024                              1787376                                                       2882877                                                               4528859                                                                 1574976                          
Total length (>= 1000 bp)  1740890                              1697905                                                       1569246                                                               1554703                                                                 1574976                          
# contigs                  138                                  203                                                           496                                                                   346                                                                     226                              
Largest contig             101055                               71737                                                         31983                                                                 62291                                                                   55720                            
Total length               1752596                              1741967                                                       1728555                                                               1624453                                                                 1574976                          
GC (%)                     29.10                                29.15                                                         29.27                                                                 29.07                                                                   29.15                            
N50                        25888                                20642                                                         8841                                                                  9306                                                                    12868                            
N75                        14234                                11510                                                         3782                                                                  4930                                                                    6014                             
L50                        22                                   25                                                            54                                                                    48                                                                      37                               
L75                        46                                   53                                                            128                                                                   108                                                                     80                               
# N's per 100 kbp          13.47                                35.88                                                         0.00                                                                  0.00                                                                    166.61                           
