\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{5}{|r}|}
\hline
Assembly & AD-155-C09-many\_assemblers.CISA.ctg & MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-C09.contigs & MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-C09\_spades\_assembly & MidCaymanRise\_DCO\_Methanothermococcus\_SAGs-AD-155-C09\_idba\_ud\_assembly & AD-155-C09-S1-R1-001-assembly\_CLC \\ \hline
\# contigs ($\geq$ 0 bp) & {\bf 139} & 319 & 9789 & 20020 & 226 \\ \hline
\# contigs ($\geq$ 1000 bp) & {\bf 125} & 140 & 269 & 247 & 226 \\ \hline
Total length ($\geq$ 0 bp) & 1753024 & 1787376 & 2882877 & {\bf 4528859} & 1574976 \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 1740890} & 1697905 & 1569246 & 1554703 & 1574976 \\ \hline
\# contigs & {\bf 138} & 203 & 496 & 346 & 226 \\ \hline
Largest contig & {\bf 101055} & 71737 & 31983 & 62291 & 55720 \\ \hline
Total length & {\bf 1752596} & 1741967 & 1728555 & 1624453 & 1574976 \\ \hline
GC (\%) & 29.10 & 29.15 & 29.27 & 29.07 & 29.15 \\ \hline
N50 & {\bf 25888} & 20642 & 8841 & 9306 & 12868 \\ \hline
N75 & {\bf 14234} & 11510 & 3782 & 4930 & 6014 \\ \hline
L50 & {\bf 22} & 25 & 54 & 48 & 37 \\ \hline
L75 & {\bf 46} & 53 & 128 & 108 & 80 \\ \hline
\# N's per 100 kbp & 13.47 & 35.88 & {\bf 0.00} & {\bf 0.00} & 166.61 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
