\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{13}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
AD-155-C09-many\_assemblers.CISA.ctg & 139 & 125 & 1753024 & 1740890 & 138 & 101055 & 1752596 & 29.10 & 25888 & 14234 & 22 & 46 & 13.47 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-C09.contigs & 319 & 140 & 1787376 & 1697905 & 203 & 71737 & 1741967 & 29.15 & 20642 & 11510 & 25 & 53 & 35.88 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-C09\_spades\_assembly & 9789 & 269 & 2882877 & 1569246 & 496 & 31983 & 1728555 & 29.27 & 8841 & 3782 & 54 & 128 & 0.00 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAGs-AD-155-C09\_idba\_ud\_assembly & 20020 & 247 & 4528859 & 1554703 & 346 & 62291 & 1624453 & 29.07 & 9306 & 4930 & 48 & 108 & 0.00 \\ \hline
AD-155-C09-S1-R1-001-assembly\_CLC & 226 & 226 & 1574976 & 1574976 & 226 & 55720 & 1574976 & 29.15 & 12868 & 6014 & 37 & 80 & 166.61 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
