\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{5}{|r}|}
\hline
Assembly & AD-155-N22-many\_assemblers.CISA.ctg & MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-N22.contigs & MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-N22\_spades\_assembly & MidCaymanRise\_DCO\_Methanothermococcus-AD-155-N22\_CLC-assembly & MidCaymanRise\_DCO\_Methanothermococcus\_SAGs-AD-155-N22\_idba-ud\_assembly \\ \hline
\# contigs ($\geq$ 0 bp) & 886 & {\bf 706} & 14757 & 992 & 70287 \\ \hline
\# contigs ($\geq$ 1000 bp) & {\bf 99} & 144 & 129 & 234 & 196 \\ \hline
Total length ($\geq$ 0 bp) & 1028235 & 1060432 & 2462318 & 1206317 & {\bf 11231506} \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 856655} & 823649 & 780498 & 738174 & 670476 \\ \hline
\# contigs & {\bf 148} & 208 & 215 & 789 & 296 \\ \hline
Largest contig & 63659 & {\bf 63667} & 43883 & 14950 & 16873 \\ \hline
Total length & 890211 & 866213 & 838913 & {\bf 1134065} & 739160 \\ \hline
GC (\%) & 35.21 & 35.21 & 35.20 & 35.35 & 35.28 \\ \hline
N50 & {\bf 14681} & 8356 & 10030 & 2135 & 4235 \\ \hline
N75 & {\bf 8871} & 3812 & 4648 & 777 & 2052 \\ \hline
L50 & {\bf 17} & 27 & 27 & 118 & 52 \\ \hline
L75 & {\bf 37} & 62 & 56 & 365 & 118 \\ \hline
\# N's per 100 kbp & 6.63 & 20.43 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
