All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   AD-155-N22-many_assemblers.CISA.ctg  MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-N22.contigs  MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-N22_spades_assembly  MidCaymanRise_DCO_Methanothermococcus-AD-155-N22_CLC-assembly  MidCaymanRise_DCO_Methanothermococcus_SAGs-AD-155-N22_idba-ud_assembly
# contigs (>= 0 bp)        886                                  706                                                           14757                                                                 992                                                            70287                                                                 
# contigs (>= 1000 bp)     99                                   144                                                           129                                                                   234                                                            196                                                                   
Total length (>= 0 bp)     1028235                              1060432                                                       2462318                                                               1206317                                                        11231506                                                              
Total length (>= 1000 bp)  856655                               823649                                                        780498                                                                738174                                                         670476                                                                
# contigs                  148                                  208                                                           215                                                                   789                                                            296                                                                   
Largest contig             63659                                63667                                                         43883                                                                 14950                                                          16873                                                                 
Total length               890211                               866213                                                        838913                                                                1134065                                                        739160                                                                
GC (%)                     35.21                                35.21                                                         35.20                                                                 35.35                                                          35.28                                                                 
N50                        14681                                8356                                                          10030                                                                 2135                                                           4235                                                                  
N75                        8871                                 3812                                                          4648                                                                  777                                                            2052                                                                  
L50                        17                                   27                                                            27                                                                    118                                                            52                                                                    
L75                        37                                   62                                                            56                                                                    365                                                            118                                                                   
# N's per 100 kbp          6.63                                 20.43                                                         0.00                                                                  0.00                                                           0.00                                                                  
