\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{13}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
AD-155-N22-many\_assemblers.CISA.ctg & 886 & 99 & 1028235 & 856655 & 148 & 63659 & 890211 & 35.21 & 14681 & 8871 & 17 & 37 & 6.63 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-N22.contigs & 706 & 144 & 1060432 & 823649 & 208 & 63667 & 866213 & 35.21 & 8356 & 3812 & 27 & 62 & 20.43 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-N22\_spades\_assembly & 14757 & 129 & 2462318 & 780498 & 215 & 43883 & 838913 & 35.20 & 10030 & 4648 & 27 & 56 & 0.00 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus-AD-155-N22\_CLC-assembly & 992 & 234 & 1206317 & 738174 & 789 & 14950 & 1134065 & 35.35 & 2135 & 777 & 118 & 365 & 0.00 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAGs-AD-155-N22\_idba-ud\_assembly & 70287 & 196 & 11231506 & 670476 & 296 & 16873 & 739160 & 35.28 & 4235 & 2052 & 52 & 118 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
