All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                                                                # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Largest contig  Total length  GC (%)  N50    N75   L50  L75  # N's per 100 kbp
AD-155-N22-many_assemblers.CISA.ctg                                     886                  99                      1028235                 856655                     148        63659           890211        35.21   14681  8871  17   37   6.63             
MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-N22.contigs            706                  144                     1060432                 823649                     208        63667           866213        35.21   8356   3812  27   62   20.43            
MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-N22_spades_assembly    14757                129                     2462318                 780498                     215        43883           838913        35.20   10030  4648  27   56   0.00             
MidCaymanRise_DCO_Methanothermococcus-AD-155-N22_CLC-assembly           992                  234                     1206317                 738174                     789        14950           1134065       35.35   2135   777   118  365  0.00             
MidCaymanRise_DCO_Methanothermococcus_SAGs-AD-155-N22_idba-ud_assembly  70287                196                     11231506                670476                     296        16873           739160        35.28   4235   2052  52   118  0.00             
