All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   AD-155-M21-many_assemblers.CISA.ctg  MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-M21.contigs  MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-M21_spades_assembly  AD-155-M21_CLC_assembly  MidCaymanRise_DCO_Methanothermococcus_SAGs-AD-155-M21_idba-ud_assembly
# contigs (>= 0 bp)        655                                  302                                                           1498                                                                  571                      14048                                                                 
# contigs (>= 1000 bp)     107                                  138                                                           116                                                                   232                      194                                                                   
Total length (>= 0 bp)     1105061                              966346                                                        1139515                                                               950261                   2896262                                                               
Total length (>= 1000 bp)  932247                               881216                                                        858627                                                                789265                   805927                                                                
# contigs                  167                                  201                                                           192                                                                   367                      285                                                                   
Largest contig             61429                                34600                                                         59873                                                                 19847                    24821                                                                 
Total length               972204                               924393                                                        911589                                                                882358                   872428                                                                
GC (%)                     30.37                                30.28                                                         30.33                                                                 30.41                    30.22                                                                 
N50                        17576                                12003                                                         15484                                                                 3967                     5044                                                                  
N75                        7891                                 4590                                                          5897                                                                  1883                     2701                                                                  
L50                        16                                   23                                                            21                                                                    59                       45                                                                    
L75                        37                                   53                                                            46                                                                    139                      103                                                                   
# N's per 100 kbp          10.49                                24.77                                                         8.78                                                                  0.00                     0.00                                                                  
