\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{5}{|r}|}
\hline
Assembly & AD-155-M21-many\_assemblers.CISA.ctg & MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-M21.contigs & MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-M21\_spades\_assembly & AD-155-M21\_CLC\_assembly & MidCaymanRise\_DCO\_Methanothermococcus\_SAGs-AD-155-M21\_idba-ud\_assembly \\ \hline
\# contigs ($\geq$ 0 bp) & 655 & {\bf 302} & 1498 & 571 & 14048 \\ \hline
\# contigs ($\geq$ 1000 bp) & {\bf 107} & 138 & 116 & 232 & 194 \\ \hline
Total length ($\geq$ 0 bp) & 1105061 & 966346 & 1139515 & 950261 & {\bf 2896262} \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 932247} & 881216 & 858627 & 789265 & 805927 \\ \hline
\# contigs & {\bf 167} & 201 & 192 & 367 & 285 \\ \hline
Largest contig & {\bf 61429} & 34600 & 59873 & 19847 & 24821 \\ \hline
Total length & {\bf 972204} & 924393 & 911589 & 882358 & 872428 \\ \hline
GC (\%) & 30.37 & 30.28 & 30.33 & 30.41 & 30.22 \\ \hline
N50 & {\bf 17576} & 12003 & 15484 & 3967 & 5044 \\ \hline
N75 & {\bf 7891} & 4590 & 5897 & 1883 & 2701 \\ \hline
L50 & {\bf 16} & 23 & 21 & 59 & 45 \\ \hline
L75 & {\bf 37} & 53 & 46 & 139 & 103 \\ \hline
\# N's per 100 kbp & 10.49 & 24.77 & 8.78 & {\bf 0.00} & {\bf 0.00} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
