\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{13}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
AD-155-M21-many\_assemblers.CISA.ctg & 655 & 107 & 1105061 & 932247 & 167 & 61429 & 972204 & 30.37 & 17576 & 7891 & 16 & 37 & 10.49 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-M21.contigs & 302 & 138 & 966346 & 881216 & 201 & 34600 & 924393 & 30.28 & 12003 & 4590 & 23 & 53 & 24.77 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-M21\_spades\_assembly & 1498 & 116 & 1139515 & 858627 & 192 & 59873 & 911589 & 30.33 & 15484 & 5897 & 21 & 46 & 8.78 \\ \hline
AD-155-M21\_CLC\_assembly & 571 & 232 & 950261 & 789265 & 367 & 19847 & 882358 & 30.41 & 3967 & 1883 & 59 & 139 & 0.00 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAGs-AD-155-M21\_idba-ud\_assembly & 14048 & 194 & 2896262 & 805927 & 285 & 24821 & 872428 & 30.22 & 5044 & 2701 & 45 & 103 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
