All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                                                                # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Largest contig  Total length  GC (%)  N50    N75   L50  L75  # N's per 100 kbp
AD-155-M21-many_assemblers.CISA.ctg                                     655                  107                     1105061                 932247                     167        61429           972204        30.37   17576  7891  16   37   10.49            
MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-M21.contigs            302                  138                     966346                  881216                     201        34600           924393        30.28   12003  4590  23   53   24.77            
MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-M21_spades_assembly    1498                 116                     1139515                 858627                     192        59873           911589        30.33   15484  5897  21   46   8.78             
AD-155-M21_CLC_assembly                                                 571                  232                     950261                  789265                     367        19847           882358        30.41   3967   1883  59   139  0.00             
MidCaymanRise_DCO_Methanothermococcus_SAGs-AD-155-M21_idba-ud_assembly  14048                194                     2896262                 805927                     285        24821           872428        30.22   5044   2701  45   103  0.00             
