/****************/
/* REPORT TABLE */
.report {    
    margin: 0 100px 50px 0;
    float: left;
    font-size: 1em;
}

#main_report {
    /*min-width: 600px;*/
}

/*#extended_link {*/
    /*margin-top: 5px;*/
/*}*/

#ref_report {
    /*min-width: 300px;*/
    margin-right: 70px;
    margin-bottom: 20px;
    /*margin-right: 200px;*/
}

.report td {
    margin: 0;
    padding: 2px 0.6em 0 14px;
    /*min-width: 100px;*/
    max-width: 300px;
    white-space: nowrap;
}

.report tr.top_row_tr td,
.report tr.group_header td {
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}
.report tr.group_header td {
    height: 20px;
    vertical-align: bottom;
}

#ref_report tr.top_row_tr td,
#ref_report tr.group_header td {
    font-weight: normal;
}

.report tr td:first-child {
    padding-left: 0;
}
.report tr td:last-child {
    padding-right: 0;
}

.report tr.row_hidden, tr.group_empty {
    display: none;
}

.report tr.secondary_hidden {
    display: none;
}

/*.report td.secondary_td {*/
	/*padding-left: 10px !important;*/
/*}*/

span.metric-name.expandable {
    margin-left: -13px;
}

span.metric-name.secondary {
    margin-left: 13px;
}

span.metric-name.expandable.collapsed::before {
    content: '+ ';
    color: #CCC;
    cursor: pointer;
}

span.metric-name.expandable.expanded::before {
    content: '\2212\a0';  /* &minus&nbsp */
    color: #CCC;
    cursor: pointer;
}

.report_legend {
    padding-left: 15px;  /* compensate drag handles */
}

#contigs_are_ordered {
    z-index: 0;
    position: relative;
}


/*.report .report-table-header {
    font-weight: bold;
}*/

/*.report thead td {
    border-bottom: 1px solid #bbb;
}*/


/*************/
/* Draggable */
table.moving_table {
    box-shadow: -0px 0px 5px 1px #888888;
    -moz-box-shadow: -0px 0px 5px 1px #888888;
    -webkit-box-shadow: -0px 0px 5px 1px #888888;
    /*outline: 1px solid #888888;*/
    background-color: white;
    z-index: 3 !important;
}

table.draggable .drag_handle {
    padding: 2px 1px 0 1px;
    margin: 0 2px 0 1px;

    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

table.draggable .drag_handle .drag_image {
    height: 9px;
    width: 9px;
    display: inline-block;
    background: url("img/draggable.png") no-repeat;
}

table.draggable .drag_handle:active, 
table.draggable td.cell_of_moving_table .drag_handle {
    cursor: grabbing !important;
    cursor: -moz-grabbing !important;
    cursor: -webkit-grabbing !important;
}

/* Override the styles for the first and the last columns of the table.report.
   The cloned table contains a single column which is both first and last,
   and we don't need it to inherit those styles. */
table.draggable td.cell_of_moving_table {
    padding-left: 14px !important; 
    padding-right: 0.6em !important;
}

table.draggable td.hovered_column_td {
    background-color: #cccccc;
}

table.draggable td.second_through_last_col_headers_td {
    padding-left: 0 !important;  /* compensate handle images */
}

table.draggable td.cell_of_empty_space * {
    visibility: hidden;
}

table.draggable td.cell_of_empty_space {
    border: none !important;
  /*border-left: 1px solid #888888;
    border-right: 1px solid #888888;   
    margin-right: -1px !important;
    margin-left: -1px !important;  */
}

/*table.draggable td.bottom_cell_of_empty_space {
    border-bottom: 1px solid #888888  !important;
}

table.draggable td.top_cell_of_empty_space {
    border-top: 1px solid #888888  !important;    
    /*margin-top: -1px;
}*/

table.draggable td.top_cell_of_empty_space {
}

table.draggable td.left_to_cell_of_empty_space {
    /*outline-left: 1px solid #888888;*/
}

table.draggable td.right_to_cell_of_empty_space {
    /*outline-right: 1px solid #888888;*/
}

/********/
/* META */
#main_ref_genome {

}

/************/
/* PLOTTING */
.plot-switch {
    margin-left: 10px;
}

.plot-wrapper {
    padding-right: 80px;
}

.plot-header {
    margin-left: 0px;
    font-weight: bold;
    height: 1.5em;
    display: block;
}

.plots {
    margin-top: 2px;
    margin-bottom: 0;
    float: left;
}
.plots td {
    vertical-align: top;
    white-space: nowrap;
}

#legend-placeholder {
    margin-top: -2px;
    margin-left: -5px;
    position: relative;
    z-index: 0;
}

.legendColorBox div {
    display: none;
}

#legend-placeholder td {
    vertical-align: top;
    white-space: nowrap;
}

#plot-placeholder {
    width: 962px;
    height: 600px;

    /* for auto sizing plots when resizing the page 
    min-width: 500px;
    min-height: 500px;
    width: 100%;
    min-height: 400px;
    height: 50%;    */

    margin-left: -125px;
    margin-right: 20px;
    float: left;

    z-index: 2;
}

/*************/
/* Plot tips */
#plot_tip {
    position: absolute;
    opacity: 1;
    padding: 2px 5px 2px 5px;

    z-index: 1;
}

#plot_tip_vertical_rule, #plot_tip_horizontal_rule {
    position: absolute;
    border: 1px solid #BBB;
    z-index: -2;
}

#plot_tip_vertical_rule {
    border-left: 1px;
}

#plot_tip_horizontal_rule {
    border-top: 1px;
}

.white_stroked {
    color: black;
    background-color: white;
    text-shadow:
        -3px -3px 0 white,
        3px -3px 0 white,
        -3px 3px 0 white,
        3px 3px 0 white;
}
