All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   AD-155-K20-many_assemblers.CISA.ctg  MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-K20.contigs  MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-K20_spades_assembly  MidCaymanRise_DCO_Methanothermococcus-AD-155-K20_CLC-assembly  MidCaymanRise_DCO_Methanothermococcus_SAGs-AD-155-K20_idba-ud_assembly
# contigs (>= 0 bp)        1881                                 188                                                           3509                                                                  148                                                            17951                                                                 
# contigs (>= 1000 bp)     25                                   36                                                            27                                                                    39                                                             38                                                                    
Total length (>= 0 bp)     628966                               229184                                                        795178                                                                203884                                                         2781840                                                               
Total length (>= 1000 bp)  188232                               160897                                                        154059                                                                156667                                                         130694                                                                
# contigs                  49                                   69                                                            57                                                                    73                                                             72                                                                    
Largest contig             40987                                19144                                                         19642                                                                 13930                                                          10926                                                                 
Total length               204980                               182532                                                        173939                                                                180615                                                         152643                                                                
GC (%)                     30.59                                30.47                                                         30.48                                                                 30.48                                                          30.66                                                                 
N50                        8893                                 5218                                                          8002                                                                  5597                                                           3907                                                                  
N75                        6950                                 2405                                                          3709                                                                  2109                                                           1744                                                                  
L50                        6                                    11                                                            7                                                                     11                                                             11                                                                    
L75                        12                                   22                                                            14                                                                    25                                                             26                                                                    
# N's per 100 kbp          13.17                                35.06                                                         11.50                                                                 0.00                                                           0.00                                                                  
