\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{5}{|r}|}
\hline
Assembly & AD-155-K20-many\_assemblers.CISA.ctg & MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-K20.contigs & MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-K20\_spades\_assembly & MidCaymanRise\_DCO\_Methanothermococcus-AD-155-K20\_CLC-assembly & MidCaymanRise\_DCO\_Methanothermococcus\_SAGs-AD-155-K20\_idba-ud\_assembly \\ \hline
\# contigs ($\geq$ 0 bp) & 1881 & 188 & 3509 & {\bf 148} & 17951 \\ \hline
\# contigs ($\geq$ 1000 bp) & {\bf 25} & 36 & 27 & 39 & 38 \\ \hline
Total length ($\geq$ 0 bp) & 628966 & 229184 & 795178 & 203884 & {\bf 2781840} \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 188232} & 160897 & 154059 & 156667 & 130694 \\ \hline
\# contigs & {\bf 49} & 69 & 57 & 73 & 72 \\ \hline
Largest contig & {\bf 40987} & 19144 & 19642 & 13930 & 10926 \\ \hline
Total length & {\bf 204980} & 182532 & 173939 & 180615 & 152643 \\ \hline
GC (\%) & 30.59 & 30.47 & 30.48 & 30.48 & 30.66 \\ \hline
N50 & {\bf 8893} & 5218 & 8002 & 5597 & 3907 \\ \hline
N75 & {\bf 6950} & 2405 & 3709 & 2109 & 1744 \\ \hline
L50 & {\bf 6} & 11 & 7 & 11 & 11 \\ \hline
L75 & {\bf 12} & 22 & 14 & 25 & 26 \\ \hline
\# N's per 100 kbp & 13.17 & 35.06 & 11.50 & {\bf 0.00} & {\bf 0.00} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
