All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                                                                # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Largest contig  Total length  GC (%)  N50   N75   L50  L75  # N's per 100 kbp
AD-155-K20-many_assemblers.CISA.ctg                                     1881                 25                      628966                  188232                     49         40987           204980        30.59   8893  6950  6    12   13.17            
MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-K20.contigs            188                  36                      229184                  160897                     69         19144           182532        30.47   5218  2405  11   22   35.06            
MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-K20_spades_assembly    3509                 27                      795178                  154059                     57         19642           173939        30.48   8002  3709  7    14   11.50            
MidCaymanRise_DCO_Methanothermococcus-AD-155-K20_CLC-assembly           148                  39                      203884                  156667                     73         13930           180615        30.48   5597  2109  11   25   0.00             
MidCaymanRise_DCO_Methanothermococcus_SAGs-AD-155-K20_idba-ud_assembly  17951                38                      2781840                 130694                     72         10926           152643        30.66   3907  1744  11   26   0.00             
