\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{13}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
AD-155-K20-many\_assemblers.CISA.ctg & 1881 & 25 & 628966 & 188232 & 49 & 40987 & 204980 & 30.59 & 8893 & 6950 & 6 & 12 & 13.17 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-K20.contigs & 188 & 36 & 229184 & 160897 & 69 & 19144 & 182532 & 30.47 & 5218 & 2405 & 11 & 22 & 35.06 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-K20\_spades\_assembly & 3509 & 27 & 795178 & 154059 & 57 & 19642 & 173939 & 30.48 & 8002 & 3709 & 7 & 14 & 11.50 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus-AD-155-K20\_CLC-assembly & 148 & 39 & 203884 & 156667 & 73 & 13930 & 180615 & 30.48 & 5597 & 2109 & 11 & 25 & 0.00 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAGs-AD-155-K20\_idba-ud\_assembly & 17951 & 38 & 2781840 & 130694 & 72 & 10926 & 152643 & 30.66 & 3907 & 1744 & 11 & 26 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
