All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   AD-155-E23-many_assemblers.CISA.ctg  MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-E23.contigs  MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-E23_spades_assembly  MidCaymanRise_DCO_Methanothermococcus-AD-155-E23_CLC-assembly  MidCaymanRise_DCO_Methanothermococcus_SAGs-AD-155-E23_idba_ud_assembly
# contigs (>= 0 bp)        283                                  287                                                           1925                                                                  347                                                            32650                                                                 
# contigs (>= 1000 bp)     51                                   93                                                            123                                                                   204                                                            157                                                                   
Total length (>= 0 bp)     1097435                              1138241                                                       1272370                                                               1090175                                                        5700042                                                               
Total length (>= 1000 bp)  1043924                              1056175                                                       998838                                                                1012764                                                        857995                                                                
# contigs                  66                                   117                                                           197                                                                   280                                                            226                                                                   
Largest contig             106866                               72947                                                         59723                                                                 29188                                                          49901                                                                 
Total length               1054533                              1072958                                                       1049936                                                               1066840                                                        906914                                                                
GC (%)                     42.97                                42.95                                                         42.97                                                                 42.94                                                          42.93                                                                 
N50                        56319                                28106                                                         15896                                                                 6388                                                           9343                                                                  
N75                        29000                                11030                                                         7634                                                                  3296                                                           3361                                                                  
L50                        7                                    13                                                            17                                                                    44                                                             26                                                                    
L75                        14                                   27                                                            39                                                                    100                                                            70                                                                    
# N's per 100 kbp          8.25                                 32.81                                                         0.00                                                                  0.00                                                           0.00                                                                  
