\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{5}{|r}|}
\hline
Assembly & AD-155-E23-many\_assemblers.CISA.ctg & MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-E23.contigs & MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-E23\_spades\_assembly & MidCaymanRise\_DCO\_Methanothermococcus-AD-155-E23\_CLC-assembly & MidCaymanRise\_DCO\_Methanothermococcus\_SAGs-AD-155-E23\_idba\_ud\_assembly \\ \hline
\# contigs ($\geq$ 0 bp) & {\bf 283} & 287 & 1925 & 347 & 32650 \\ \hline
\# contigs ($\geq$ 1000 bp) & {\bf 51} & 93 & 123 & 204 & 157 \\ \hline
Total length ($\geq$ 0 bp) & 1097435 & 1138241 & 1272370 & 1090175 & {\bf 5700042} \\ \hline
Total length ($\geq$ 1000 bp) & 1043924 & {\bf 1056175} & 998838 & 1012764 & 857995 \\ \hline
\# contigs & {\bf 66} & 117 & 197 & 280 & 226 \\ \hline
Largest contig & {\bf 106866} & 72947 & 59723 & 29188 & 49901 \\ \hline
Total length & 1054533 & {\bf 1072958} & 1049936 & 1066840 & 906914 \\ \hline
GC (\%) & 42.97 & 42.95 & 42.97 & 42.94 & 42.93 \\ \hline
N50 & {\bf 56319} & 28106 & 15896 & 6388 & 9343 \\ \hline
N75 & {\bf 29000} & 11030 & 7634 & 3296 & 3361 \\ \hline
L50 & {\bf 7} & 13 & 17 & 44 & 26 \\ \hline
L75 & {\bf 14} & 27 & 39 & 100 & 70 \\ \hline
\# N's per 100 kbp & 8.25 & 32.81 & {\bf 0.00} & {\bf 0.00} & {\bf 0.00} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
