All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                                                                # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Largest contig  Total length  GC (%)  N50    N75    L50  L75  # N's per 100 kbp
AD-155-E23-many_assemblers.CISA.ctg                                     283                  51                      1097435                 1043924                    66         106866          1054533       42.97   56319  29000  7    14   8.25             
MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-E23.contigs            287                  93                      1138241                 1056175                    117        72947           1072958       42.95   28106  11030  13   27   32.81            
MidCaymanRise_DCO_Methanothermococcus_SAG-AD-155-E23_spades_assembly    1925                 123                     1272370                 998838                     197        59723           1049936       42.97   15896  7634   17   39   0.00             
MidCaymanRise_DCO_Methanothermococcus-AD-155-E23_CLC-assembly           347                  204                     1090175                 1012764                    280        29188           1066840       42.94   6388   3296   44   100  0.00             
MidCaymanRise_DCO_Methanothermococcus_SAGs-AD-155-E23_idba_ud_assembly  32650                157                     5700042                 857995                     226        49901           906914        42.93   9343   3361   26   70   0.00             
