\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{13}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
AD-155-E23-many\_assemblers.CISA.ctg & 283 & 51 & 1097435 & 1043924 & 66 & 106866 & 1054533 & 42.97 & 56319 & 29000 & 7 & 14 & 8.25 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-E23.contigs & 287 & 93 & 1138241 & 1056175 & 117 & 72947 & 1072958 & 42.95 & 28106 & 11030 & 13 & 27 & 32.81 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAG-AD-155-E23\_spades\_assembly & 1925 & 123 & 1272370 & 998838 & 197 & 59723 & 1049936 & 42.97 & 15896 & 7634 & 17 & 39 & 0.00 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus-AD-155-E23\_CLC-assembly & 347 & 204 & 1090175 & 1012764 & 280 & 29188 & 1066840 & 42.94 & 6388 & 3296 & 44 & 100 & 0.00 \\ \hline
MidCaymanRise\_DCO\_Methanothermococcus\_SAGs-AD-155-E23\_idba\_ud\_assembly & 32650 & 157 & 5700042 & 857995 & 226 & 49901 & 906914 & 42.93 & 9343 & 3361 & 26 & 70 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
