YN00   1_aligned.phi

ns =  14	ls =  26

Codon position x base (3x4) table for each sequence.

fig|155862.1.peg.408
position  1:    T:0.30769    C:0.03846    A:0.42308    G:0.23077
position  2:    T:0.42308    C:0.07692    A:0.34615    G:0.15385
position  3:    T:0.30769    C:0.15385    A:0.34615    G:0.19231

fig|155862.1.peg.1406
position  1:    T:0.34615    C:0.03846    A:0.42308    G:0.19231
position  2:    T:0.42308    C:0.11538    A:0.30769    G:0.15385
position  3:    T:0.30769    C:0.15385    A:0.30769    G:0.23077

fig|155862.1.peg.267
position  1:    T:0.30769    C:0.03846    A:0.42308    G:0.23077
position  2:    T:0.42308    C:0.07692    A:0.34615    G:0.15385
position  3:    T:0.30769    C:0.15385    A:0.34615    G:0.19231

fig|155862.1.peg.196
position  1:    T:0.30769    C:0.03846    A:0.42308    G:0.23077
position  2:    T:0.42308    C:0.07692    A:0.34615    G:0.15385
position  3:    T:0.30769    C:0.15385    A:0.34615    G:0.19231

fig|155862.1.peg.1213
position  1:    T:0.30769    C:0.03846    A:0.42308    G:0.23077
position  2:    T:0.42308    C:0.07692    A:0.34615    G:0.15385
position  3:    T:0.34615    C:0.11538    A:0.34615    G:0.19231

fig|155862.1.peg.323
position  1:    T:0.30769    C:0.03846    A:0.42308    G:0.23077
position  2:    T:0.42308    C:0.07692    A:0.34615    G:0.15385
position  3:    T:0.30769    C:0.15385    A:0.34615    G:0.19231

fig|155862.1.peg.820
position  1:    T:0.30769    C:0.03846    A:0.42308    G:0.23077
position  2:    T:0.42308    C:0.07692    A:0.34615    G:0.15385
position  3:    T:0.30769    C:0.15385    A:0.34615    G:0.19231

fig|155862.1.peg.117
position  1:    T:0.30769    C:0.03846    A:0.42308    G:0.23077
position  2:    T:0.42308    C:0.07692    A:0.34615    G:0.15385
position  3:    T:0.34615    C:0.11538    A:0.34615    G:0.19231

fig|155862.1.peg.1152
position  1:    T:0.30769    C:0.03846    A:0.42308    G:0.23077
position  2:    T:0.42308    C:0.07692    A:0.34615    G:0.15385
position  3:    T:0.34615    C:0.11538    A:0.34615    G:0.19231

fig|155862.1.peg.1422
position  1:    T:0.30769    C:0.03846    A:0.42308    G:0.23077
position  2:    T:0.42308    C:0.07692    A:0.34615    G:0.15385
position  3:    T:0.34615    C:0.11538    A:0.34615    G:0.19231

fig|155862.1.peg.527
position  1:    T:0.30769    C:0.03846    A:0.42308    G:0.23077
position  2:    T:0.42308    C:0.07692    A:0.34615    G:0.15385
position  3:    T:0.34615    C:0.11538    A:0.34615    G:0.19231

fig|155862.1.peg.853
position  1:    T:0.30769    C:0.03846    A:0.50000    G:0.15385
position  2:    T:0.42308    C:0.07692    A:0.34615    G:0.15385
position  3:    T:0.30769    C:0.15385    A:0.34615    G:0.19231

fig|155862.1.peg.544
position  1:    T:0.30769    C:0.03846    A:0.42308    G:0.23077
position  2:    T:0.42308    C:0.07692    A:0.34615    G:0.15385
position  3:    T:0.30769    C:0.15385    A:0.34615    G:0.19231

fig|155862.1.peg.1395
position  1:    T:0.30769    C:0.03846    A:0.42308    G:0.23077
position  2:    T:0.42308    C:0.07692    A:0.30769    G:0.19231
position  3:    T:0.34615    C:0.11538    A:0.34615    G:0.19231

Average
position  1:    T:0.31044    C:0.03846    A:0.42857    G:0.22253
position  2:    T:0.42308    C:0.07967    A:0.34066    G:0.15659
position  3:    T:0.32418    C:0.13736    A:0.34341    G:0.19505

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   2   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   0   1 |     TCC   0   1   0   0   0   0 |     TAC   1   1   1   1   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   3   3   3   3   3   3 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   2 | Thr ACT   1   1   1   1   1   1 | Asn AAT   2   2   2   2   2   2 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   0   0   0   0   0   0 | Lys AAA   1   1   1   1   1   1 | Arg AGA   2   2   2   2   2   2
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   2   1   2   2   2   2 |     GGC   0   0   0   0   0   0
    GTA   2   1   2   2   2   2 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   2   2   2   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   0   0   0   0   1 |     TCC   0   0   0   0   0   0 |     TAC   1   1   1   1   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   3   3   3   3   3   3 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   2 | Thr ACT   1   1   1   1   1   1 | Asn AAT   2   2   2   2   2   2 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   3 |     ACA   0   0   0   0   0   0 | Lys AAA   1   1   1   1   1   1 | Arg AGA   2   2   2   2   2   2
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   2   2   2   2   2   2 |     GGC   0   0   0   0   0   0
    GTA   2   2   2   2   2   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   1   2 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   0 |     TCC   0   0 |     TAC   1   1 |     TGC   0   0
Leu TTA   3   3 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   1   1 | Asn AAT   2   2 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   1   1 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   2   2
Met ATG   1   1 |     ACG   0   0 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   1   0 | Gly GGT   0   1
    GTC   0   0 |     GCC   0   0 |     GAC   2   2 |     GGC   0   0
    GTA   2   2 |     GCA   0   0 | Glu GAA   0   0 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  20 | Ser TCT   0 | Tyr TAT   0 | Cys TGT   0
    TTC   8 |     TCC   1 |     TAC  14 |     TGC   0
Leu TTA  42 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   0 |     TAG   0 | Trp TGG  28
------------------------------------------------------
Leu CTT   0 | Pro CCT  14 | His CAT   0 | Arg CGT   0
    CTC   0 |     CCC   0 |     CAC   0 |     CGC   0
    CTA   0 |     CCA   0 | Gln CAA   0 |     CGA   0
    CTG   0 |     CCG   0 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT  28 | Thr ACT  14 | Asn AAT  28 | Ser AGT   0
    ATC   0 |     ACC   0 |     AAC   0 |     AGC   0
    ATA  16 |     ACA   0 | Lys AAA  14 | Arg AGA  28
Met ATG  14 |     ACG   0 |     AAG  14 |     AGG   0
------------------------------------------------------
Val GTT   0 | Ala GCT   0 | Asp GAT  13 | Gly GGT   1
    GTC   0 |     GCC   0 |     GAC  27 |     GGC   0
    GTA  25 |     GCA   0 | Glu GAA   0 |     GGA   0
    GTG   1 |     GCG   0 |     GAG  14 |     GGG   0
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

fig|155862.1.peg.408
fig|155862.1.peg.1406 0.4400 (0.0321 0.0730)
fig|155862.1.peg.267-1.0000 (0.0000 0.0000) 0.4400 (0.0321 0.0730)
fig|155862.1.peg.196-1.0000 (0.0000 0.0000) 0.4400 (0.0321 0.0730)-1.0000 (0.0000 0.0000)
fig|155862.1.peg.1213-1.0000 (0.0000 0.0750) 0.2087 (0.0321 0.1539)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0750)
fig|155862.1.peg.323-1.0000 (0.0000 0.0000) 0.4400 (0.0321 0.0730)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0750)
fig|155862.1.peg.820-1.0000 (0.0000 0.0000) 0.4400 (0.0321 0.0730)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0000)
fig|155862.1.peg.117-1.0000 (0.0000 0.0750) 0.2087 (0.0321 0.1539)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0750)
fig|155862.1.peg.1152-1.0000 (0.0000 0.0750) 0.2087 (0.0321 0.1539)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0000)
fig|155862.1.peg.1422-1.0000 (0.0000 0.0750) 0.2087 (0.0321 0.1539)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
fig|155862.1.peg.527-1.0000 (0.0000 0.0750) 0.2087 (0.0321 0.1539)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
fig|155862.1.peg.853-1.0000 (0.0317 0.0000) 2.0210 (0.0739 0.0365)-1.0000 (0.0317 0.0000)-1.0000 (0.0317 0.0000) 0.4121 (0.0317 0.0770)-1.0000 (0.0317 0.0000)-1.0000 (0.0317 0.0000) 0.4121 (0.0317 0.0770) 0.4121 (0.0317 0.0770) 0.4121 (0.0317 0.0770) 0.4121 (0.0317 0.0770)
fig|155862.1.peg.544-1.0000 (0.0000 0.0000) 0.4400 (0.0321 0.0730)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0750)-1.0000 (0.0317 0.0000)
fig|155862.1.peg.1395 0.2176 (0.0159 0.0730) 0.3272 (0.0490 0.1497) 0.2176 (0.0159 0.0730) 0.2176 (0.0159 0.0730)-1.0000 (0.0159 0.0000) 0.2176 (0.0159 0.0730) 0.2176 (0.0159 0.0730)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000)-1.0000 (0.0159 0.0000) 0.6459 (0.0484 0.0750) 0.2176 (0.0159 0.0730)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1    21.4    56.6   0.1191  4.5362  0.7553 0.0364 +- 0.0261  0.0483 +- 0.0487
   3    1    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   3    2    21.4    56.6   0.1191  4.5362  0.7553 0.0364 +- 0.0261  0.0483 +- 0.0487
   4    1    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   4    2    21.4    56.6   0.1191  4.5362  0.7553 0.0364 +- 0.0261  0.0483 +- 0.0487
   4    3    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   5    1    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   5    2    20.5    57.5   0.1617  4.5362  0.3431 0.0359 +- 0.0257  0.1045 +- 0.0753
   5    3    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   5    4    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   6    1    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   6    2    21.4    56.6   0.1191  4.5362  0.7553 0.0364 +- 0.0261  0.0483 +- 0.0487
   6    3    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   6    4    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   6    5    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   7    1    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   7    2    21.4    56.6   0.1191  4.5362  0.7553 0.0364 +- 0.0261  0.0483 +- 0.0487
   7    3    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   7    4    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   7    5    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   7    6    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   8    1    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   8    2    20.5    57.5   0.1617  4.5362  0.3431 0.0359 +- 0.0257  0.1045 +- 0.0753
   8    3    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   8    4    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   8    5    19.1    58.9  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   8    6    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   8    7    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   9    1    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   9    2    20.5    57.5   0.1617  4.5362  0.3431 0.0359 +- 0.0257  0.1045 +- 0.0753
   9    3    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   9    4    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   9    5    19.1    58.9  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   9    6    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   9    7    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
   9    8    19.1    58.9  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
  10    1    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  10    2    20.5    57.5   0.1617  4.5362  0.3431 0.0359 +- 0.0257  0.1045 +- 0.0753
  10    3    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  10    4    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  10    5    19.1    58.9  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
  10    6    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  10    7    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  10    8    19.1    58.9  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
  10    9    19.1    58.9  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
  11    1    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  11    2    20.5    57.5   0.1617  4.5362  0.3431 0.0359 +- 0.0257  0.1045 +- 0.0753
  11    3    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  11    4    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  11    5    19.1    58.9  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
  11    6    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  11    7    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  11    8    19.1    58.9  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
  11    9    19.1    58.9  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
  11   10    19.1    58.9  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
  12    1    20.5    57.5   0.0788  4.5362 99.0000 0.0356 +- 0.0253 -0.0000 +- 0.0000
  12    2    20.9    57.1   0.2037  4.5362  3.4558 0.0839 +- 0.0405  0.0243 +- 0.0345
  12    3    20.5    57.5   0.0788  4.5362 99.0000 0.0356 +- 0.0253 -0.0000 +- 0.0000
  12    4    20.5    57.5   0.0788  4.5362 99.0000 0.0356 +- 0.0253 -0.0000 +- 0.0000
  12    5    19.6    58.4   0.1186  4.5362  0.6633 0.0351 +- 0.0249  0.0528 +- 0.0533
  12    6    20.5    57.5   0.0788  4.5362 99.0000 0.0356 +- 0.0253 -0.0000 +- 0.0000
  12    7    20.5    57.5   0.0788  4.5362 99.0000 0.0356 +- 0.0253 -0.0000 +- 0.0000
  12    8    19.6    58.4   0.1186  4.5362  0.6633 0.0351 +- 0.0249  0.0528 +- 0.0533
  12    9    19.6    58.4   0.1186  4.5362  0.6633 0.0351 +- 0.0249  0.0528 +- 0.0533
  12   10    19.6    58.4   0.1186  4.5362  0.6633 0.0351 +- 0.0249  0.0528 +- 0.0533
  12   11    19.6    58.4   0.1186  4.5362  0.6633 0.0351 +- 0.0249  0.0528 +- 0.0533
  13    1    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
  13    2    21.4    56.6   0.1191  4.5362  0.7553 0.0364 +- 0.0261  0.0483 +- 0.0487
  13    3    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
  13    4    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
  13    5    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  13    6    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
  13    7    20.9    57.1  -0.0000  4.5362 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
  13    8    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  13    9    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  13   10    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  13   11    20.1    57.9   0.0398  4.5362  0.0000 -0.0000 +- 0.0000  0.0515 +- 0.0520
  13   12    20.5    57.5   0.0788  4.5362 99.0000 0.0356 +- 0.0253 -0.0000 +- 0.0000
  14    1    20.0    58.0   0.0787  4.5362  0.3361 0.0174 +- 0.0175  0.0519 +- 0.0523
  14    2    20.4    57.6   0.2023  4.5362  0.5148 0.0541 +- 0.0316  0.1051 +- 0.0758
  14    3    20.0    58.0   0.0787  4.5362  0.3361 0.0174 +- 0.0175  0.0519 +- 0.0523
  14    4    20.0    58.0   0.0787  4.5362  0.3361 0.0174 +- 0.0175  0.0519 +- 0.0523
  14    5    19.0    59.0   0.0389  4.5362 99.0000 0.0171 +- 0.0172 -0.0000 +- 0.0000
  14    6    20.0    58.0   0.0787  4.5362  0.3361 0.0174 +- 0.0175  0.0519 +- 0.0523
  14    7    20.0    58.0   0.0787  4.5362  0.3361 0.0174 +- 0.0175  0.0519 +- 0.0523
  14    8    19.0    59.0   0.0389  4.5362 99.0000 0.0171 +- 0.0172 -0.0000 +- 0.0000
  14    9    19.0    59.0   0.0389  4.5362 99.0000 0.0171 +- 0.0172 -0.0000 +- 0.0000
  14   10    19.0    59.0   0.0389  4.5362 99.0000 0.0171 +- 0.0172 -0.0000 +- 0.0000
  14   11    19.0    59.0   0.0389  4.5362 99.0000 0.0171 +- 0.0172 -0.0000 +- 0.0000
  14   12    19.5    58.5   0.1594  4.5362  0.9991 0.0531 +- 0.0309  0.0532 +- 0.0537
  14   13    20.0    58.0   0.0787  4.5362  0.3361 0.0174 +- 0.0175  0.0519 +- 0.0523


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (fig|155862.1.peg.1406) vs. 1 (fig|155862.1.peg.408)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    0.0000    0.0000    1.0000  sum=   1.0000
Nv(i):    2.0000    0.0000    0.0000  sum=   2.0000
A(i):    -0.0004    0.0000    0.2939
B(i):     0.0417   -0.0000   -0.0000
LWL85:  dS =  0.1072 dN =  0.0314 w = 0.2930 S =   12.3 N =   65.7
LWL85m: dS =  0.0472 dN =  0.0413 w = 0.8735 S =   28.0 N =   50.0 (rho = 1.000)
LPB93:  dS =  0.0472 dN =  0.0279 w = 0.5913

3 (fig|155862.1.peg.267) vs. 1 (fig|155862.1.peg.408)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

3 (fig|155862.1.peg.267) vs. 2 (fig|155862.1.peg.1406)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    0.0000    0.0000    1.0000  sum=   1.0000
Nv(i):    2.0000    0.0000    0.0000  sum=   2.0000
A(i):    -0.0004    0.0000    0.2939
B(i):     0.0417   -0.0000   -0.0000
LWL85:  dS =  0.1072 dN =  0.0314 w = 0.2930 S =   12.3 N =   65.7
LWL85m: dS =  0.0472 dN =  0.0413 w = 0.8735 S =   28.0 N =   50.0 (rho = 1.000)
LPB93:  dS =  0.0472 dN =  0.0279 w = 0.5913

4 (fig|155862.1.peg.196) vs. 1 (fig|155862.1.peg.408)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

4 (fig|155862.1.peg.196) vs. 2 (fig|155862.1.peg.1406)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    0.0000    0.0000    1.0000  sum=   1.0000
Nv(i):    2.0000    0.0000    0.0000  sum=   2.0000
A(i):    -0.0004    0.0000    0.2939
B(i):     0.0417   -0.0000   -0.0000
LWL85:  dS =  0.1072 dN =  0.0314 w = 0.2930 S =   12.3 N =   65.7
LWL85m: dS =  0.0472 dN =  0.0413 w = 0.8735 S =   28.0 N =   50.0 (rho = 1.000)
LPB93:  dS =  0.0472 dN =  0.0279 w = 0.5913

4 (fig|155862.1.peg.196) vs. 3 (fig|155862.1.peg.267)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

5 (fig|155862.1.peg.1213) vs. 1 (fig|155862.1.peg.408)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

5 (fig|155862.1.peg.1213) vs. 2 (fig|155862.1.peg.1406)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    0.0000    1.0000    1.0000  sum=   2.0000
Nv(i):    2.0000    0.0000    0.0000  sum=   2.0000
A(i):    -0.0004    0.0445    0.2939
B(i):     0.0417   -0.0000   -0.0000
LWL85:  dS =  0.1920 dN =  0.0314 w = 0.1636 S =   12.3 N =   65.7
LWL85m: dS =  0.0846 dN =  0.0413 w = 0.4879 S =   28.0 N =   50.0 (rho = 1.000)
LPB93:  dS =  0.0846 dN =  0.0279 w = 0.3303

5 (fig|155862.1.peg.1213) vs. 3 (fig|155862.1.peg.267)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

5 (fig|155862.1.peg.1213) vs. 4 (fig|155862.1.peg.196)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

6 (fig|155862.1.peg.323) vs. 1 (fig|155862.1.peg.408)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

6 (fig|155862.1.peg.323) vs. 2 (fig|155862.1.peg.1406)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    0.0000    0.0000    1.0000  sum=   1.0000
Nv(i):    2.0000    0.0000    0.0000  sum=   2.0000
A(i):    -0.0004    0.0000    0.2939
B(i):     0.0417   -0.0000   -0.0000
LWL85:  dS =  0.1072 dN =  0.0314 w = 0.2930 S =   12.3 N =   65.7
LWL85m: dS =  0.0472 dN =  0.0413 w = 0.8735 S =   28.0 N =   50.0 (rho = 1.000)
LPB93:  dS =  0.0472 dN =  0.0279 w = 0.5913

6 (fig|155862.1.peg.323) vs. 3 (fig|155862.1.peg.267)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

6 (fig|155862.1.peg.323) vs. 4 (fig|155862.1.peg.196)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

6 (fig|155862.1.peg.323) vs. 5 (fig|155862.1.peg.1213)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

7 (fig|155862.1.peg.820) vs. 1 (fig|155862.1.peg.408)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

7 (fig|155862.1.peg.820) vs. 2 (fig|155862.1.peg.1406)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    0.0000    0.0000    1.0000  sum=   1.0000
Nv(i):    2.0000    0.0000    0.0000  sum=   2.0000
A(i):    -0.0004    0.0000    0.2939
B(i):     0.0417   -0.0000   -0.0000
LWL85:  dS =  0.1072 dN =  0.0314 w = 0.2930 S =   12.3 N =   65.7
LWL85m: dS =  0.0472 dN =  0.0413 w = 0.8735 S =   28.0 N =   50.0 (rho = 1.000)
LPB93:  dS =  0.0472 dN =  0.0279 w = 0.5913

7 (fig|155862.1.peg.820) vs. 3 (fig|155862.1.peg.267)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

7 (fig|155862.1.peg.820) vs. 4 (fig|155862.1.peg.196)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

7 (fig|155862.1.peg.820) vs. 5 (fig|155862.1.peg.1213)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

7 (fig|155862.1.peg.820) vs. 6 (fig|155862.1.peg.323)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

8 (fig|155862.1.peg.117) vs. 1 (fig|155862.1.peg.408)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

8 (fig|155862.1.peg.117) vs. 2 (fig|155862.1.peg.1406)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    0.0000    1.0000    1.0000  sum=   2.0000
Nv(i):    2.0000    0.0000    0.0000  sum=   2.0000
A(i):    -0.0004    0.0445    0.2939
B(i):     0.0417   -0.0000   -0.0000
LWL85:  dS =  0.1920 dN =  0.0314 w = 0.1636 S =   12.3 N =   65.7
LWL85m: dS =  0.0846 dN =  0.0413 w = 0.4879 S =   28.0 N =   50.0 (rho = 1.000)
LPB93:  dS =  0.0846 dN =  0.0279 w = 0.3303

8 (fig|155862.1.peg.117) vs. 3 (fig|155862.1.peg.267)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

8 (fig|155862.1.peg.117) vs. 4 (fig|155862.1.peg.196)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

8 (fig|155862.1.peg.117) vs. 5 (fig|155862.1.peg.1213)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

8 (fig|155862.1.peg.117) vs. 6 (fig|155862.1.peg.323)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

8 (fig|155862.1.peg.117) vs. 7 (fig|155862.1.peg.820)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

9 (fig|155862.1.peg.1152) vs. 1 (fig|155862.1.peg.408)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

9 (fig|155862.1.peg.1152) vs. 2 (fig|155862.1.peg.1406)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    0.0000    1.0000    1.0000  sum=   2.0000
Nv(i):    2.0000    0.0000    0.0000  sum=   2.0000
A(i):    -0.0004    0.0445    0.2939
B(i):     0.0417   -0.0000   -0.0000
LWL85:  dS =  0.1920 dN =  0.0314 w = 0.1636 S =   12.3 N =   65.7
LWL85m: dS =  0.0846 dN =  0.0413 w = 0.4879 S =   28.0 N =   50.0 (rho = 1.000)
LPB93:  dS =  0.0846 dN =  0.0279 w = 0.3303

9 (fig|155862.1.peg.1152) vs. 3 (fig|155862.1.peg.267)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

9 (fig|155862.1.peg.1152) vs. 4 (fig|155862.1.peg.196)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

9 (fig|155862.1.peg.1152) vs. 5 (fig|155862.1.peg.1213)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

9 (fig|155862.1.peg.1152) vs. 6 (fig|155862.1.peg.323)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

9 (fig|155862.1.peg.1152) vs. 7 (fig|155862.1.peg.820)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

9 (fig|155862.1.peg.1152) vs. 8 (fig|155862.1.peg.117)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

10 (fig|155862.1.peg.1422) vs. 1 (fig|155862.1.peg.408)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

10 (fig|155862.1.peg.1422) vs. 2 (fig|155862.1.peg.1406)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    0.0000    1.0000    1.0000  sum=   2.0000
Nv(i):    2.0000    0.0000    0.0000  sum=   2.0000
A(i):    -0.0004    0.0445    0.2939
B(i):     0.0417   -0.0000   -0.0000
LWL85:  dS =  0.1920 dN =  0.0314 w = 0.1636 S =   12.3 N =   65.7
LWL85m: dS =  0.0846 dN =  0.0413 w = 0.4879 S =   28.0 N =   50.0 (rho = 1.000)
LPB93:  dS =  0.0846 dN =  0.0279 w = 0.3303

10 (fig|155862.1.peg.1422) vs. 3 (fig|155862.1.peg.267)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

10 (fig|155862.1.peg.1422) vs. 4 (fig|155862.1.peg.196)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

10 (fig|155862.1.peg.1422) vs. 5 (fig|155862.1.peg.1213)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

10 (fig|155862.1.peg.1422) vs. 6 (fig|155862.1.peg.323)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

10 (fig|155862.1.peg.1422) vs. 7 (fig|155862.1.peg.820)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

10 (fig|155862.1.peg.1422) vs. 8 (fig|155862.1.peg.117)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

10 (fig|155862.1.peg.1422) vs. 9 (fig|155862.1.peg.1152)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

11 (fig|155862.1.peg.527) vs. 1 (fig|155862.1.peg.408)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

11 (fig|155862.1.peg.527) vs. 2 (fig|155862.1.peg.1406)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    0.0000    1.0000    1.0000  sum=   2.0000
Nv(i):    2.0000    0.0000    0.0000  sum=   2.0000
A(i):    -0.0004    0.0445    0.2939
B(i):     0.0417   -0.0000   -0.0000
LWL85:  dS =  0.1920 dN =  0.0314 w = 0.1636 S =   12.3 N =   65.7
LWL85m: dS =  0.0846 dN =  0.0413 w = 0.4879 S =   28.0 N =   50.0 (rho = 1.000)
LPB93:  dS =  0.0846 dN =  0.0279 w = 0.3303

11 (fig|155862.1.peg.527) vs. 3 (fig|155862.1.peg.267)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

11 (fig|155862.1.peg.527) vs. 4 (fig|155862.1.peg.196)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

11 (fig|155862.1.peg.527) vs. 5 (fig|155862.1.peg.1213)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

11 (fig|155862.1.peg.527) vs. 6 (fig|155862.1.peg.323)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

11 (fig|155862.1.peg.527) vs. 7 (fig|155862.1.peg.820)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

11 (fig|155862.1.peg.527) vs. 8 (fig|155862.1.peg.117)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

11 (fig|155862.1.peg.527) vs. 9 (fig|155862.1.peg.1152)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

11 (fig|155862.1.peg.527) vs. 10 (fig|155862.1.peg.1422)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

12 (fig|155862.1.peg.853) vs. 1 (fig|155862.1.peg.408)

L(i):       50.0      25.0       3.0  sum=     78.0
Ns(i):    2.0000    0.0000    0.0000  sum=   2.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0417    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0313 w =    inf S =   11.3 N =   66.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0417 w =    inf

12 (fig|155862.1.peg.853) vs. 2 (fig|155862.1.peg.1406)

L(i):       50.0      24.5       3.5  sum=     78.0
Ns(i):    2.0000    0.5000    0.5000  sum=   3.0000
Nv(i):    2.0000    0.0000    0.0000  sum=   2.0000
A(i):     0.0431    0.0208    0.1682
B(i):     0.0417   -0.0000   -0.0000
LWL85:  dS =  0.0942 dN =  0.0639 w = 0.6781 S =   11.7 N =   66.3
LWL85m: dS =  0.0393 dN =  0.0848 w = 2.1589 S =   28.0 N =   50.0 (rho = 1.000)
LPB93:  dS =  0.0393 dN =  0.0711 w = 1.8097

12 (fig|155862.1.peg.853) vs. 3 (fig|155862.1.peg.267)

L(i):       50.0      25.0       3.0  sum=     78.0
Ns(i):    2.0000    0.0000    0.0000  sum=   2.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0417    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0313 w =    inf S =   11.3 N =   66.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0417 w =    inf

12 (fig|155862.1.peg.853) vs. 4 (fig|155862.1.peg.196)

L(i):       50.0      25.0       3.0  sum=     78.0
Ns(i):    2.0000    0.0000    0.0000  sum=   2.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0417    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0313 w =    inf S =   11.3 N =   66.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0417 w =    inf

12 (fig|155862.1.peg.853) vs. 5 (fig|155862.1.peg.1213)

L(i):       50.0      25.0       3.0  sum=     78.0
Ns(i):    2.0000    1.0000    0.0000  sum=   3.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0417    0.0417    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0920 dN =  0.0313 w = 0.3400 S =   11.3 N =   66.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0372 dN =  0.0417 w = 1.1200

12 (fig|155862.1.peg.853) vs. 6 (fig|155862.1.peg.323)

L(i):       50.0      25.0       3.0  sum=     78.0
Ns(i):    2.0000    0.0000    0.0000  sum=   2.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0417    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0313 w =    inf S =   11.3 N =   66.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0417 w =    inf

12 (fig|155862.1.peg.853) vs. 7 (fig|155862.1.peg.820)

L(i):       50.0      25.0       3.0  sum=     78.0
Ns(i):    2.0000    0.0000    0.0000  sum=   2.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0417    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0313 w =    inf S =   11.3 N =   66.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0417 w =    inf

12 (fig|155862.1.peg.853) vs. 8 (fig|155862.1.peg.117)

L(i):       50.0      25.0       3.0  sum=     78.0
Ns(i):    2.0000    1.0000    0.0000  sum=   3.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0417    0.0417    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0920 dN =  0.0313 w = 0.3400 S =   11.3 N =   66.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0372 dN =  0.0417 w = 1.1200

12 (fig|155862.1.peg.853) vs. 9 (fig|155862.1.peg.1152)

L(i):       50.0      25.0       3.0  sum=     78.0
Ns(i):    2.0000    1.0000    0.0000  sum=   3.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0417    0.0417    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0920 dN =  0.0313 w = 0.3400 S =   11.3 N =   66.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0372 dN =  0.0417 w = 1.1200

12 (fig|155862.1.peg.853) vs. 10 (fig|155862.1.peg.1422)

L(i):       50.0      25.0       3.0  sum=     78.0
Ns(i):    2.0000    1.0000    0.0000  sum=   3.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0417    0.0417    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0920 dN =  0.0313 w = 0.3400 S =   11.3 N =   66.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0372 dN =  0.0417 w = 1.1200

12 (fig|155862.1.peg.853) vs. 11 (fig|155862.1.peg.527)

L(i):       50.0      25.0       3.0  sum=     78.0
Ns(i):    2.0000    1.0000    0.0000  sum=   3.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0417    0.0417    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0920 dN =  0.0313 w = 0.3400 S =   11.3 N =   66.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0372 dN =  0.0417 w = 1.1200

13 (fig|155862.1.peg.544) vs. 1 (fig|155862.1.peg.408)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

13 (fig|155862.1.peg.544) vs. 2 (fig|155862.1.peg.1406)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    0.0000    0.0000    1.0000  sum=   1.0000
Nv(i):    2.0000    0.0000    0.0000  sum=   2.0000
A(i):    -0.0004    0.0000    0.2939
B(i):     0.0417   -0.0000   -0.0000
LWL85:  dS =  0.1072 dN =  0.0314 w = 0.2930 S =   12.3 N =   65.7
LWL85m: dS =  0.0472 dN =  0.0413 w = 0.8735 S =   28.0 N =   50.0 (rho = 1.000)
LPB93:  dS =  0.0472 dN =  0.0279 w = 0.5913

13 (fig|155862.1.peg.544) vs. 3 (fig|155862.1.peg.267)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

13 (fig|155862.1.peg.544) vs. 4 (fig|155862.1.peg.196)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

13 (fig|155862.1.peg.544) vs. 5 (fig|155862.1.peg.1213)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

13 (fig|155862.1.peg.544) vs. 6 (fig|155862.1.peg.323)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

13 (fig|155862.1.peg.544) vs. 7 (fig|155862.1.peg.820)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =   -nan S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =   -nan

13 (fig|155862.1.peg.544) vs. 8 (fig|155862.1.peg.117)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

13 (fig|155862.1.peg.544) vs. 9 (fig|155862.1.peg.1152)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

13 (fig|155862.1.peg.544) vs. 10 (fig|155862.1.peg.1422)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

13 (fig|155862.1.peg.544) vs. 11 (fig|155862.1.peg.527)

L(i):       50.0      24.0       4.0  sum=     78.0
Ns(i):    0.0000    1.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0435    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0870 dN =  0.0000 w = 0.0000 S =   12.0 N =   66.0
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0000 w = 0.0000

13 (fig|155862.1.peg.544) vs. 12 (fig|155862.1.peg.853)

L(i):       50.0      25.0       3.0  sum=     78.0
Ns(i):    2.0000    0.0000    0.0000  sum=   2.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0417    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0313 w =    inf S =   11.3 N =   66.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0417 w =    inf

14 (fig|155862.1.peg.1395) vs. 1 (fig|155862.1.peg.408)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    1.0000    1.0000    0.0000  sum=   2.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0204    0.0445    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0847 dN =  0.0155 w = 0.1834 S =   12.3 N =   65.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0204 w = 0.5468

14 (fig|155862.1.peg.1395) vs. 2 (fig|155862.1.peg.1406)

L(i):       50.0      23.0       5.0  sum=     78.0
Ns(i):    1.0000    1.0000    1.0000  sum=   3.0000
Nv(i):    2.0000    0.0000    0.0000  sum=   2.0000
A(i):     0.0208    0.0455    0.2554
B(i):     0.0417   -0.0000   -0.0000
LWL85:  dS =  0.1834 dN =  0.0479 w = 0.2609 S =   12.7 N =   65.3
LWL85m: dS =  0.0830 dN =  0.0625 w = 0.7537 S =   28.0 N =   50.0 (rho = 1.000)
LPB93:  dS =  0.0830 dN =  0.0494 w = 0.5954

14 (fig|155862.1.peg.1395) vs. 3 (fig|155862.1.peg.267)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    1.0000    1.0000    0.0000  sum=   2.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0204    0.0445    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0847 dN =  0.0155 w = 0.1834 S =   12.3 N =   65.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0204 w = 0.5468

14 (fig|155862.1.peg.1395) vs. 4 (fig|155862.1.peg.196)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    1.0000    1.0000    0.0000  sum=   2.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0204    0.0445    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0847 dN =  0.0155 w = 0.1834 S =   12.3 N =   65.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0204 w = 0.5468

14 (fig|155862.1.peg.1395) vs. 5 (fig|155862.1.peg.1213)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    1.0000    0.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0204    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0155 w =    inf S =   12.3 N =   65.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0204 w =    inf

14 (fig|155862.1.peg.1395) vs. 6 (fig|155862.1.peg.323)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    1.0000    1.0000    0.0000  sum=   2.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0204    0.0445    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0847 dN =  0.0155 w = 0.1834 S =   12.3 N =   65.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0204 w = 0.5468

14 (fig|155862.1.peg.1395) vs. 7 (fig|155862.1.peg.820)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    1.0000    1.0000    0.0000  sum=   2.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0204    0.0445    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0847 dN =  0.0155 w = 0.1834 S =   12.3 N =   65.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0204 w = 0.5468

14 (fig|155862.1.peg.1395) vs. 8 (fig|155862.1.peg.117)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    1.0000    0.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0204    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0155 w =    inf S =   12.3 N =   65.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0204 w =    inf

14 (fig|155862.1.peg.1395) vs. 9 (fig|155862.1.peg.1152)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    1.0000    0.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0204    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0155 w =    inf S =   12.3 N =   65.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0204 w =    inf

14 (fig|155862.1.peg.1395) vs. 10 (fig|155862.1.peg.1422)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    1.0000    0.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0204    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0155 w =    inf S =   12.3 N =   65.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0204 w =    inf

14 (fig|155862.1.peg.1395) vs. 11 (fig|155862.1.peg.527)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    1.0000    0.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0204    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0155 w =    inf S =   12.3 N =   65.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0000 dN =  0.0204 w =    inf

14 (fig|155862.1.peg.1395) vs. 12 (fig|155862.1.peg.853)

L(i):       50.0      24.5       3.5  sum=     78.0
Ns(i):    3.0000    1.0000    0.0000  sum=   4.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0639    0.0426    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0894 dN =  0.0482 w = 0.5388 S =   11.7 N =   66.3
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0639 w = 1.7156

14 (fig|155862.1.peg.1395) vs. 13 (fig|155862.1.peg.544)

L(i):       50.0      23.5       4.5  sum=     78.0
Ns(i):    1.0000    1.0000    0.0000  sum=   2.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0204    0.0445    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0847 dN =  0.0155 w = 0.1834 S =   12.3 N =   65.7
LWL85m: dS =    -nan dN =    -nan w =   -nan S =   -nan N =   -nan (rho = -nan)
LPB93:  dS =  0.0373 dN =  0.0204 w = 0.5468

